<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>

    body {
      margin: 0;
      padding: 0;
    }

    .heading{
      text-align: center;
      color: rgb(16, 171, 169);
      /* color: rgb(15, 57, 224); */
    }

    .heading>p{
      color: rgb(0, 0, 0);
    }

    #team-members{
        width: 80%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        text-align: center;
        margin-top: 50px;
        

    }

    #team-members>div{
            height: auto;
            width: 22%;
            margin: auto;
            /* border: 1px solid red; */


    }

    #team-members>div>img{
      height: auto;
      width: 100%;
    } 
    

    #team-stats{
        width: 100%;
        height: auto;
        background-color:  #c8d41f;
         /* border: 1px solid red;  */
         margin: auto;
         margin-top: 50px;
         display: flex;
        

    } 
    
    #team-stats>div{
      text-align: center;
      height: auto;
      width: 22%;     
      margin: auto;      
      /* border: 1px solid red;       */

    }

    #cards{
        width: 80%;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        display: flex;
    } 

  #cards>div{
    text-align: center;
    

  }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
      <h2>Ehen davis</h2>
      <p>Managind director</p>
    </div>

    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
      <h2>Ehen davis</h2>
      <p>Managind director</p></div>

    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
      <h2>Ehen davis</h2>
      <p>Managind director</p></div>

    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
      <h2>Ehen davis</h2>
      <p>Managind director</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>

    <div>
      <h1>1031</h1>
      <p>Happy client</p>
    </div>

    <div>
      <h1>1026</h1>
      <p>Coffie taken</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>In house professional</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>Total task completed</p>
    </div>
   

  </div>





  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->

  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
    <h2>Building drawing</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dignissimos at accusantium ad vel, non iste natus alias quis itaque beatae suscipit doloribus maxime fugiat! Obcaecati laborum non saepe consequatur.</p>
  </div>

  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
    <h2>Painting Construstions</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis provident porro, laudantium culpa eos dolorum voluptas labore aperiam odio voluptatum sint, placeat alias ea temporibus libero eveniet quisquam voluptate!</p>
  </div>

  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
    <h2>Repair</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum sit voluptates fuga aliquid, explicabo natus rem culpa ex dolor enim error labore dolorum delectus sint illo eaque modi sed?</p>
  </div>


  </div>
</body>

</html>