<!-- Deploy link
https://cool-parfait-728d4e.netlify.app/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>

        .tag{
            color:azure;
            font-size: 22px;
            text-align: center;
        }
        .main{
        height: 300px;
        width: 100%;
        /* margin: auto; */
        display: flex;
        background-color:  #00B9F1;
        /* border: 2px solid red; */
        }

        .box{
            height: 100px;
            width: 20%;
            margin: auto;
            /* border: 1px solid red; */
        

        }

        img{
            height: 60px;
        }

        p{
            color: azure;
            font-size: small;
        }
        .main2{
        height: 300px;
        width: 100%;
        /* margin: auto; */
        display: flex;
        background-color:  #002E6E;
    
        /* border: 2px solid red; */
        }

        #p1{
            color: azure;
            margin-left: 10%;
            margin-top: 3%;
            font-size: 30px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <h1 class="tag">Recharge & Pay Bills on Paytm.</h1>

        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>
        <div class="box"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
            <p>Pay
                Rent
                Payment</p>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Pay
                Electricity
                Bill</p>
        </div>

        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                DTH
                Connection</p>
        </div>

        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Book
                Gas
                Cylinder</p>
        </div>

        <div class="box"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Pay
                Credit
                Card Bill</p>
        </div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
            <p>All
                Payment
                Services</p>
        </div>



    </div>



    <div class="main2">
        <h1 class="tag">Book & Buy on Paytm..</h1>

        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>
        <div class="box"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>

        <div class="box">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>

        <div class="box"> 
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>

        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>

        <div class="box"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>
        <div class="box"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge
                Prepaid
                Mobile</p>
        </div>

    </div>
</body>
</html>