<html>
    <head>
<style>
        .main{
            height:600px;
            width:auto;
            display:flex;
            margin:4px 4px 25px 8px;
        }

        .sub{
            height:100%;
            width:33.33%;
            margin-right:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        
        .img{
            height:70%;
            width:100%;

        }
        .but{
            background-color: lightskyblue;
            margin:auto;
            padding:2px 2px 2px 2px;
        }
        .align{
            text-align:center;
        }
        
</style>
    </head>


    <body>
    <div class="main" >
        <div class="sub">
           <img class="img"  src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"/>
           <div class="align">

           <h1>
            Doctor Strange 2
           </h1>
           <p>
                Rating:- 4.5
           </p>
           <button class="but">
            Book now
           </button>
        </div>
    </div>

    <div class="sub">
        <img class="img"  src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"/>
        <div class="align">

            <h1>
             Bhul Bhulaiya 2
            </h1>
            <p>
                 Rating:- 4.5
            </p>
            <button class="but">
             Book now
            </button>
         </div>
 </div>

 <div class="sub">
    <img class="img"  src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"/>
    <div class="align">

        <h1>
         Jayeshbhai Jordaar
        </h1>
        <p>
             Rating:- 4.5
        </p>
        <button class="but">
         Book now
        </button>
     </div>
 </div>
</div>


<div class="main" >
    <div class="sub">
       <img class="img"  src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"/>
       <div class="align">

       <h1>
        Jurasic World
       </h1>
       <p>
            Rating:- 4.5
       </p>
       <button class="but">
        Book now
       </button>
    </div>
</div>

<div class="sub">
    <img class="img"  src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"/>
    <div class="align">

        <h1>
         KGF2
        </h1>
        <p>
             Rating:- 4.5
        </p>
        <button class="but">
         Book now
        </button>
     </div>
</div>

<div class="sub">
<img class="img"  src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"/>
<div class="align">

    <h1>
     RRR
    </h1>
    <p>
         Rating:- 4.5
    </p>
    <button class="but">
     Book now
    </button>
 </div>
</div>
</div>

</body> 
</html>