<!-- deploy link of page
https://27-june-assignment-site.netlify.app/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color: rgb(202, 81, 81);
        margin-top: 50px;
      }

      #music-cards{
        width: 70%;
        height: auto;
        /* border: 1px solid green; */
        margin: auto;
        display: flex;
        margin-top: 50px;

      }
      #music-cards>div{
        width: 25%;
        height: auto;
        /* border: 1px solid red; */
        text-align: center;
      }

      #guests{
        width: 75%;
        height: auto;
        /* border: 1px solid green; */
        margin: auto;
        display: flex;
        margin-top: 50px;
        
      }
      #guests>div{
        width: 31%;
        height: auto;
        /* border: 1px solid red; */
        text-align: center;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      #guests>div>img{
        margin-top: 15px;
        width: 100%;
        height: auto;
        size-adjust: 50%;
        border-radius: 50%;
        max-width: 50%;
        
       
      }
      #guests>div>button{
        position: -ms-page;
        top: 100%;
        background-color: rgb(177, 90, 90);
        text-align: center;
        color: rgb(243, 243, 243);
        margin-bottom: 20px;
        border: 1px solid rgb(177, 90, 90);;
      
  
  
      }

      #albums{
        width: 100%;
        height: 300px;
        /* border: 1px solid green; */
        margin: auto;
        display: flex;
        margin-top: 50px;
  
      }

      #albums>div{
        width: 18%;
        height: 300px;
        
        margin: auto;
      }
      #albums>div>img{
        width: 100%;
        height: auto;
        text-align: center;
        
  
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
        <h4>Offline mode</h4>
        <p>Save and listen anywhere</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High quality audio</h4>
        <p>Enjoy full range of sound</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No ads</h4>
        <p>Enjoy non stop music</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skips.</h4>
        <p>Just tap skip</p>
      </div>

    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
        <h3>Mgan smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
        <h3>Brooke kagle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="">
        <h3>Philip martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="">
        <h3>Gorge Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Gorge Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="">
        <h3>Gorge Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="">
        <h3>Gorge Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Gorge Band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
