

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services</title>

    <style>
        .heading{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .heading p{
            text-align: center;
            width: 40%;
            margin: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            /* margin-bottom: 500px; */
        }

        .main{
            width: 70%;
            margin: auto;
            margin-top: 50px;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        .main div{
            width: 25%;
            margin: auto;
            height: auto;
            /* border: 1px solid red; */
            /* text-align: center; */

        }

        .main>div>img{
            /* size: 50%; */
            width: 100%;
            height: 80px;
            align-items: right;

        }

        
        .main>div>p{
            font-size: 12px;
            ine-height: 20px;
        }

        .main2{
            width: 70%;
            margin: auto;
            margin-top: 50px;
            height: auto;
            /* border: 1px solid red; */
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        .main2 div{
            width: 25%;
            margin: auto;
            height: auto;
            
            /* border: 1px solid red; */
            /* text-align: center; */

        }

        .main2>div>p{
            font-size: 12px;
            line-height: 20px;
        }

        .main2>div>img{
            /* size: 50%; */
            width: 100%;
            height: 80px;
            /* align-self: auto; */
            align-items:left;

        }
    </style>
</head>
<body>
    
    <div class="heading">
        <h1>Our services</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.,
             Atque dolorem itaque iusto maxime quae ipsam ut sit. </p>
    </div>

    <div class="main">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             </div>

        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>


    <div class="main2">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Drayer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             </div>

        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>