<!-- deploy link 
https://resonant-gumption-30c448.netlify.app/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        /* Write all the necessery css here  */
        h1{
            text-align:center;
        }

        #top>div{
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            grid-template-columns:repeat(6,1fr);
            grid-template-rows:repeat(auto);
            margin: auto;
            display: grid;
            gap: 5px 20px

        }

         #top>div>div{
            /* border: 1px solid red; */
            margin: auto;
            width: fit-content;
            

        }

        #top>div>div>img{
            max-width: 100%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
           

        } 

        #top>div>div>h3{
          text-align: center;

        } 

        #mid>h1{
            text-align: left;
            margin-left: 20px;
        }


        #mid>div{
            width: 90%;
            height: auto;
            /* border: 1px solid red; */
            grid-template-columns:repeat(8,1fr);
            grid-template-rows:repeat(auto);
            gap: 10px;
            margin: auto;
            display: grid;
            gap: 5px 20px;

        }

        #mid>div>div{
            width: 15%;
            height: 150px;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            column-gap: 5px;
            justify-content: center;

        }

        #bottom>div{
            width: 100%;
            /* height: 400px; */
            /* border: 1px solid red; */
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(2, auto);
            gap: 5px;
            margin: auto;
            display: grid;

        }

        #bottom>div>div{
            width: 95%;
            height: auto; 
            /* border: 1px solid red; */
            margin: auto;
            /* display: flex; */
    

        }

        #bottom>div>div>img{
            max-width: 100%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
           

        } 

        #bottom>div>div>h2{
           
            background-color: rgb(244, 170, 132);
            text-align: center;
            margin-top: -5px;
           

        } 


        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
        
        #top>div{
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows:repeat(2, 1fr);
            gap: 5px;
    
        }

        #mid>div{
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:repeat(2, 1fr);

      }

      #bottom>div{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(3, 1fr);
      }

      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {

        #top>div{
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(3,1fr);
            gap: 5px;


        }

        #mid>div{
            grid-template-columns:repeat(2, 1fr);
            grid-template-rows:repeat(4, 1fr);

      }

        #bottom>div{
            grid-template-columns:repeat(1,1fr);
            grid-template-rows:repeat(6, 1fr);
      }
      }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Women</h3>
            </div>

            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Men</h3>
            </div>

            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Kids</h3>
            </div>

            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Kids</h3>
            </div>

            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Women</h3>
            </div>

            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="">
                <h3>Mens</h3>
            </div>
            
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
            <div><img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt=""></div>
         </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
        
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min 40% Off</h2>
            </div>
        </div>
    </div>
</body>
</html>