<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            margin-top: 50px;
            width: 95%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .main>div{
            width: 33%;
            height: auto%;
            margin:10px;
            /* margin: 0px 10px 0px 10px; */
            /* border: 1px solid red; */
            

        }

        .main>div>img{
            height: auto%;
            width: 100%;
            margin

        }
        
        .main>div>h4{
            </u>

        }
    </style>
</head>
<body>
    <div class="main">

        <div id>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <p>Fashion Tips</p>
            <h2>What curing irom the best</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4><u>Read more</u></h4>
        </div>

        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            <p>Fashion Tips</p>
            <h2>What curing irom the best</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4><u>Read more</u></h4>
        </div>

        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            <p>Fashion Tips</p>
            <h2>What curing irom the best</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4><u>Read more</u></h4>
        </div>

    </div>
</body>
</html>