<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #imglogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 25px;
        }

        #main {
            margin-top: 200px;
            width: 35%;
            height: auto;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 0px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 40px;

        }

        #main>#pmain {
            margin-left: 20px;
            margin-top: 20px;
        }

        #main>input {
            padding: 10px 20px;
            width: 75%;
            margin-left: 20px;
        }

        #main>h3 {
            text-align: center;
        }

        #main>#smallp {
            font-size: 12px;
            text-align: center;
            margin-left: 20px;
            margin-right: 40px;
            padding: 10px 0px;
        }

        form>#main>#btn {
            width: 80%;
            height: auto;
            padding: 10px 10px;
            margin-left: 30px;
            border-radius: 10px;
            border: 0px;
            /* padding-bottom: 20px; */
            justify-content: center;
            color: rgb(154, 26, 26);
            background-color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
        }

        form>#main>#btn:hover {

            color: rgb(243, 243, 243);
            background-color: rgb(202, 31, 31);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img id="imglogo" src="https://sso.masaischool.com/brand_dark.svg" alt="">

    <form action="" id="formmain">
        <div id="main">
            <h3>Sign Up</h3>
            <p id="pmain">Full name</p>
            <input type="nane" name="" placeholder="Enter your full name" id="name">
            <p id="pmain">Email</p>
            <input type="name" name="" placeholder="Enter email" id="email">
            <p id="pmain">Password</p>
            <input type="name" name="" placeholder="Enter password" id="password">
            <p id="smallp">By sign up up i accept the Masai school Term of services and acknowledge the Privacy Policy.
            </p>
            <input type="submit" id="btn">
        </div>
    </form>
</body>

</html>
<script>
    let form = document.querySelector("#formmain");
    form.addEventListener("submit", mainbtn);

    //catching the main form and then putting event listner on it

    
    //for storing objects data because single obj store on one user data at a time.
    let mainarr;
    //if we put main arry =[] like this when every time user reload the page value got empty thats why
    // and then thats why we put consion on main arr and we take vaue from localstoage if value avilable in local 
    // storage so we will use that and otherwise we can use blank array............

    //if value isnt avilale in Local stoage so we can use default count value as we want...
    if(JSON.parse(localStorage.getItem("mainarr_value"))==null){
        mainarr=[];
    }
    else {
        mainarr= JSON.parse(localStorage.getItem("mainarr_value"));
        //in esle case if value is avilavle in local storage so we can print the local storage value
        // assign the local storge value into mainarray.....
    }

   /*  
   let arrnew=[---]; -. first array value is blank so when we refesh our page so that value value got zero
    so them catch main_arr value from previous local stored value.....

    let mainarr=JSON.parse(localStorage.getItem("mainarr_value"));  - 
    first default we are using black array now we can use local storage value
    we dont want arr value should be blank while refreshing screen

    */

    function mainbtn() {

         //for holding screen auto reload kind of
        event.preventDefault();
        let obj={
        name: document.querySelector("#name").value,
        email: document.querySelector("#email").value,
        password: document.querySelector("#password").value,

        }
        

        if(obj.name==""||obj.email==""||obj.password==""){
            alert("Feilds are empty")
        }
        else{

             //pushing the obj into main array
        mainarr.push(obj)
        // console.log(mainarr)

        window.location.href="logipage.html"
        
        //sending value to local storage we are using JSON Stringify because we are using array of obj
        localStorage.setItem("mainarr_value", JSON.stringify(mainarr));
       

        }
       

    }

</script>