<!-- deploy link 
https://30june-by-nitin.netlify.app/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main>#banner{
        width: 80%;
        height: 200px;
        margin: auto;
        display: flex;
        /* border: 1px solid blue; */
        background-color: rgb(5, 5, 138);
        border-radius: 10px;
        
        /* flex-wrap: wrap; */
        
      }
      #main>#banner>#b2>h2{
       color: white;
       text-align: left;
       margin-left: 55px;
       margin-top: 20px;
      }
      #main>#banner>#b2>p{
        color: white;
       text-align: left;
       margin-left: 55px;
       margin-top: 10px;
      }
      #main>#banner>#b2>button{
        background-color: white;
        color: black;
        border: 0px;
        margin-left: 55px;
        padding: 4px 10px 4px 10px;
        border-radius: 10px;
        margin-top: 10px;
  
      }
      #main>#banner>img{
        /* margin-bottom: 50%; */
        height: 100%;
        width: auto;
        max-width: 30%;
        justify-content: right;
      }

      #main>#services{
        display: grid;

        width: 80%;
        margin: auto;
        margin-top: 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows:auto;
  
        /* border: 1px solid red; */
      }

      #main>#services>div{
        width: 80%;
        padding: 0px 20px 20px 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        justify-content: center;
        
      
      }

      #main>#services>div>img{
        width: 100%;
        height: auto;
        background-color: skyblue;
      }
      #main>#services>div>p{
        color: grey;
      font-size: 12px;
      margin-left: 5px;
      }

      #main>#services>div>h4{
        margin-top: 5px;
      margin-left: 5px;
      }

      #main>#works>h1{ 
        text-align: center;
        margin: auto;
        margin-top: 30px;
    
        

      }
      #main>#works>p{ 
        text-align: center;
        margin: auto;
        margin-bottom: 40px;
      }

      #main>#works>div{
        display: grid;
        width: 80%;
        height: auto;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(2, 1fr);
        column-gap: 0x;
        row-gap: 30px;
        /* gap: 30px 5px; */
        margin-bottom: 50px;
        
      }
      #main>#works>div>div{
        width: 90%;
        height: auto;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      #main>#works>div>div>img{
       
        width: 100%;
        height: auto;
        margin: auto;
       
      }
      #main>#works>div>div>p{
       margin-left: 5px;
        margin: auto;
        margin-left: 5px;
        font-size: 12px;
        margin-bottom: 20px;
     }
     #main>#works>div>div>h5{
       
        margin-left: 5px;
       }
     





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main>#services{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(2, 1fr);
       }

       #main>#works>div{ 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(4, 1fr);
        }
      }



      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main>#services{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(3, 1fr);
       }

       #main>#works>div{ 
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:repeat(8, 1fr);
        }

      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div id="b2">
          <h2>You are in safe hands</h2>
          <p>Choose the expert in the end to end surgical one</p>
          <button>Know more</button>
        </div> 
        <img class="img" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner png">
        
      </div>

      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>

      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <p>Testing trouble? Schedule a demo</p>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
