<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price plan page</title>
    <style>
        #main>h1{
            width: 35%;
            margin: auto;
            text-align: center;
            border: 1px solid red;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main>p{
            width: 40%;
            margin: auto;
            text-align: center;
            border: 1px solid red;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-bottom:50px;
        

        }

        .childbox{
            display: flex;
            width: 80%;
            border: 1px solid red;
            height: 300px;
            margin: auto;
            
            
        }
        .childbox>div{
            width: 30%;
            border: 1px solid red;
            height: 300px;
            margin: auto;
            
            
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Choose a plane that right for you business</h1>
        <p>We collect review from our users so you can get honest opinion what an exprirence with our website are really like</p>
    </div>
    <div class="childbox">
        <div>
            <div>Starter Plan</div>
            <div>Free</div>
            <P>Per month</P>
            <p>We collect review from our users so you can get honest opinion what an exprirence with our website are really like</p>
            <button></button>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>